# Bilpara

./: AndroidManifest.xml  MainActivity.java  README.md  answers.java  build.gradle  login.java  menu.java  past.java  winners.java
gradle2/: local.properties  log.txt  pass.txt  settings.gradle
main/java/com/erenyamic/bilpara/: MainActivity2.java  asked_questions.java  contact.java  myAccount.java  variables.java
main/res/drawable/: answer.xml  bl.xml  botradius.xml  bottomborder.xml  br.xml  btn1.xml  contact.xml  ic_edit.xml  ic_home.xml  ic_stars.xml  lr.xml  mainrs.xml  oval.xml  radius1.xml  rr.xml  scroll.xml  top_menu.xml  topradius.xml
main/res/layout/: activity_answers.xml  activity_asked_questions.xml  activity_contact.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_my_account.xml  activity_past.xml  activity_winners.xml  login.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
